<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% if register %}Register{% else %}Login{% endif %} - ClassPass</title>
    
    <!-- Bootstrap CSS - Local -->
    <link href="{{ url_for('static', filename='bootstrap/bootstrap-5.3.8-dist/css/bootstrap.min.css') }}" rel="stylesheet">
    
    <!-- Font Awesome - Local -->
    <link rel="stylesheet" href="{{ url_for('static', filename='fontawesome/css/all.min.css') }}">
    
    <!-- Login Page CSS -->
    <link href="{{ url_for('static', filename='css/login.css') }}" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-row">
                <div class="login-image" style="background-image: url('{{ url_for('static', filename='images/school-image.png') }}');"></div>
                <div class="login-form">
                    <div class="login-logo">
                        <h1>MPSU</h1>
                        <p class="text-muted">Attendance Management System</p>
                    </div>
                    
                 
                    
                    {% with messages = get_flashed_messages(with_categories=true) %}
                    {% if messages %}
                        {% for category, message in messages %}
                            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                                {{ message }}
                                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                            </div>
                        {% endfor %}
                    {% endif %}
                    {% endwith %}
                    
                    {% if register %}
                    <form method="POST" action="{{ url_for('auth.register') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.first_name.label(class="form-label") }}
                                    {{ form.first_name(class="form-control", placeholder="Enter your first name", autocomplete="given-name") }}
                                    {% if form.first_name.errors %}
                                        <div class="text-danger">
                                            {% for error in form.first_name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.last_name.label(class="form-label") }}
                                    {{ form.last_name(class="form-control", placeholder="Enter your last name", autocomplete="family-name") }}
                                    {% if form.last_name.errors %}
                                        <div class="text-danger">
                                            {% for error in form.last_name.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control", placeholder="Choose a username", autocomplete="username") }}
                            {% if form.username.errors %}
                                <div class="text-danger">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.email.label(class="form-label") }}
                            {{ form.email(class="form-control", placeholder="Enter your email") }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.role.label(class="form-label") }}
                            {{ form.role(class="form-select") }}
                            {% if form.role.errors %}
                                <div class="text-danger">
                                    {% for error in form.role.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.password.label(class="form-label") }}
                                    {{ form.password(class="form-control", placeholder="Choose a password", autocomplete="new-password") }}
                                    {% if form.password.errors %}
                                        <div class="text-danger">
                                            {% for error in form.password.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    {{ form.confirm_password.label(class="form-label") }}
                                    {{ form.confirm_password(class="form-control", placeholder="Confirm your password", autocomplete="new-password") }}
                                    {% if form.confirm_password.errors %}
                                        <div class="text-danger">
                                            {% for error in form.confirm_password.errors %}
                                                {{ error }}
                                            {% endfor %}
                                        </div>
                                    {% endif %}
                                </div>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            {{ form.submit(class="login-btn", value="Register") }}
                        </div>
                        
                        <div class="login-links">
                            <a href="{{ url_for('auth.login') }}">Already have an account? Login</a>
                        </div>
                    </form>
                    {% else %}
                    <form method="POST" action="{{ url_for('auth.login') }}">
                        {{ form.hidden_tag() }}
                        
                        <div class="form-group">
                            {{ form.username.label(class="form-label") }}
                            {{ form.username(class="form-control", placeholder="Enter your username", autocomplete="username") }}
                            {% if form.username.errors %}
                                <div class="text-danger">
                                    {% for error in form.username.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.password.label(class="form-label") }}
                            {{ form.password(class="form-control", placeholder="Enter your password", autocomplete="current-password") }}
                            {% if form.password.errors %}
                                <div class="text-danger">
                                    {% for error in form.password.errors %}
                                        {{ error }}
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="form-group">
                            {{ form.submit(class="login-btn") }}
                        </div>
                        
                        {# <div class="login-links">
                            <a href="{{ url_for('auth.forgot_password') }}">Forgot Password?</a>
                            <a href="{{ url_for('auth.register') }}">Create Account</a>
                        </div> #}
                    </form>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS Bundle - Local -->
    <script src="{{ url_for('static', filename='bootstrap/bootstrap-5.3.8-dist/js/bootstrap.bundle.min.js') }}"></script>
    
    <!-- Login Page JS -->
    <script src="{{ url_for('static', filename='js/login.js') }}"></script>
</body>
</html>