{% extends current_user.role == 'instructor' and "instructor_layout.html" or "base.html" %}

{% block title %}Profile{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <div class="col-md-12">
            <h2 class="header-title mb-4"><i class="fas fa-user"></i> Profile</h2>
            <div class="alert alert-info">
                <h5><i class="fas fa-info-circle"></i> Profile settings have been moved</h5>
                <p>Your profile settings are now available in the <strong>Settings</strong> section.</p>
                <a href="{{ url_for('auth.settings') }}" class="btn btn-primary">
                    <i class="fas fa-cog"></i> Go to Settings
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}