/* Sidebar Styles */
.sidebar {
    background-color: #343a40;
    color: white;
    min-height: 100vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px 20px 20px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
    font-size: 24px;
    font-weight: bold;
    color: white;
}

.sidebar-menu {
    flex-grow: 1;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 100%;
}

.menu-item {
    display: block;
    padding: 15px 20px;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, padding-left 0.2s;
    font-weight: 500;
    color: rgba(255,255,255,0.85);
    text-decoration: none;
    border: none;
    background: none;
    border-left: 3px solid transparent;
    text-align: left;
    width: 100%;
    outline: none;
    white-space: nowrap;
}

.menu-item:hover, 
.menu-item.active {
    background-color: #23272b;
    color: #fff;
    border-left: 3px solid #17ce9a;
    padding-left: 25px;
}

.user-section {
    padding: 18px 20px 18px 20px;
    border-top: 1px solid #444;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: auto;
    background: #23272b;
}

.user-profile-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 8px;
    border-radius: 8px;
    transition: background-color 0.2s, transform 0.1s;
    width: 100%;
}

.user-avatar {
    width: 54px;
    height: 54px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
    border: 2px solid #17ce9a;
    box-shadow: 0 2px 8px rgba(0,0,0,0.18);
    transition: border-color 0.2s, box-shadow 0.2s;
}

.user-info {
    text-align: center;
}

.user-name {
    font-weight: bold;
    margin-bottom: 0;
    color: #e0e0e0;
    font-size: 1.08rem;
    letter-spacing: 0.02em;
    transition: color 0.2s;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 14px 0;
    color: #ff3b30;
    font-weight: 600;
    text-decoration: none;
    border-top: 1px solid #444;
    background: none;
    transition: color 0.2s, background 0.2s;
    margin: 0 20px 18px 20px;
    border-radius: 6px;
    font-size: 1rem;
    gap: 8px;
}

.logout-btn:hover {
    color: #fff;
    background: #ff3b30;
}

.settings-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    color: #6c757d;
    font-weight: 600;
    text-decoration: none;
    border-top: 1px solid #444;
    background: none;
    transition: color 0.2s, background 0.2s;
    margin: 0 20px 0 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    gap: 8px;
}

.settings-btn:hover {
    color: #fff;
    background: #007bff;
}

/* Mobile toggle button for sidebar */
.mobile-toggle {
    display: none;
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .mobile-toggle {
        display: block;
    }
}
