/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-color: #f8f9fa;
    display: flex;
}

/* Main Content Styles */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 20px;
    background-color: #f8f9fa;
    min-height: 100vh;
    position: relative;
}

.content-header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
}

.content-header h2 {
    font-weight: bold;
    margin-right: 20px;
}

.header-title {
    font-size: 28px;
    font-weight: bold;
    margin-right: 20px;
}

.student-count-container {
    display: flex;
    align-items: center;
    gap: 12px;
    background: none !important;
    box-shadow: none !important;
    border-radius: 0 !important;
    padding: 0 !important;
}

.student-count {
    display: flex;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
}

.student-icon {
    width: 22px;
    height: 22px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.student-icon i {
    color: white;
    font-size: 14px;
    line-height: 1;
}

.btn-add-student, .btn-add-class {
    background-color: #17ce9a;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 22px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
    margin-left: auto;
}

.btn-add-student:hover, .btn-add-class:hover {
    background-color: #13b88a;
    transform: translateY(-2px);
}

/* Search and Add Section */
.search-add-section {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
    align-items: center;
}

.search-box {
    display: flex;
    width: 300px;
    position: relative;
    margin-right: 15px;
}

.search-box input {
    width: 100%;
    padding: 10px 15px;
    padding-right: 40px;
    border: 1px solid #ddd;
    border-radius: 30px;
    background-color: #fff;
}

.filter-section {
    display: flex;
    justify-content: flex-start;
}

.filter-section select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #fff;
    min-width: 200px;
    max-width: 300px;
    font-size: 14px;
}

.search-btn {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #777;
    cursor: pointer;
}

/* Table Styles */
.table-responsive {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.table {
    margin-bottom: 0;
    background-color: #fff;
    border-radius: 10px;
    width: 100%;
    border-collapse: collapse;
}

.table thead th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
    padding: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.table tbody td {
    padding: 15px;
    vertical-align: middle;
    border-bottom: 1px solid #e0e0e0;
}

.sort-icon {
    cursor: pointer;
    margin-left: 5px;
}

.action-btn {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: transparent;
    margin: 0 3px;
    transition: all 0.3s ease;
}

.btn-delete, .btn-edit {
    color: #222 !important;
    background: none !important;
    transition: color 0.2s;
}

.btn-delete:hover {
    color: #dc3545 !important;
}

.btn-edit:hover {
    color: #17ce9a !important;
}

/* Action button containers */
.action-buttons-container {
    display: flex;
    gap: 4px;
    align-items: center;
    flex-wrap: nowrap;
    min-width: fit-content;
}

/* Button group improvements */
.btn-group {
    gap: 4px;
}

.btn-group .btn {
    margin-right: 0;
}

/* Export/Import button containers */
.export-import-container {
    display: flex;
    gap: 6px;
    align-items: center;
    flex-wrap: nowrap;
}

/* Table Actions column styling */
.table th:last-child,
.table td:last-child {
    width: 200px;
    min-width: 200px;
    white-space: nowrap;
}

/* Ensure action buttons don't break */
.table .action-buttons-container {
    justify-content: flex-start;
}

/* Modal action buttons */
.modal-footer .btn {
    margin: 0 2px;
}

/* Responsive button behavior */
@media (max-width: 768px) {
    .action-buttons-container {
        flex-direction: column;
        gap: 2px;
        align-items: stretch;
        min-width: 120px;
    }
    
    .btn-group {
        flex-direction: column;
        gap: 2px;
    }
    
    .export-import-container {
        flex-direction: column;
        gap: 4px;
    }
    
    .table th:last-child,
    .table td:last-child {
        width: 120px;
        min-width: 120px;
    }
    
    .section-header {
        flex-direction: column !important;
        align-items: flex-start !important;
        gap: 10px !important;
    }
    
    .section-header > div:last-child {
        align-self: stretch;
    }
    
    .search-add-section {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }
    
    .search-box {
        width: 100%;
        margin-right: 0;
    }
    
    .filter-section select {
        width: 100%;
        max-width: none;
    }
}

/* Modal Styles */
.modal-overlay {
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    position: fixed;
    top: 0; left: 0;
    width: 100vw; height: 100vh;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    justify-content: center;
    align-items: center;
}

.modal-overlay.active {
    display: flex !important;
    opacity: 1;
    pointer-events: auto;
}

.modal-dialog {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.modal-content {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border: none;
    padding: 0;
}

.modal-header {
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
}

.modal-title {
    font-weight: bold;
    font-size: 1.25rem;
}

.modal-body {
    padding: 20px;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: #888;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f8f9fa;
}

.btn-save, .btn-proceed, .btn-yes, .btn-no {
    width: 100%;
    padding: 12px;
    background-color: #17ce9a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    margin-top: 10px;
    transition: background 0.2s;
}

.btn-save:hover, .btn-proceed:hover, .btn-yes:hover {
    background-color: #13b88a;
}

.btn-no {
    background-color: #ff3b30;
}

.btn-no:hover {
    background-color: #d32f2f;
}

.confirmation-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

/* Picture Upload Section */
.pictures-container {
    margin-top: 20px;
}

.pictures-title {
    text-align: center;
    margin-bottom: 15px;
}

.pictures-preview {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    min-height: 200px;
    padding: 24px;
    background-color: #f8f9fa;
    border-radius: 12px;
    border: none;
    margin-bottom: 20px;
}

.picture-container {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
    border: 2px dashed #ddd;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.picture-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    display: block;
}

.picture-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #bbb;
    font-size: 1.2rem;
    font-weight: 500;
    background: #f4f4f4;
    border-radius: 8px;
    border: 2px dashed #ddd;
}

.remove-picture-btn {
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    background-color: #ff3b30;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    opacity: 1;
    transition: all 0.3s ease;
    z-index: 2;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.remove-picture-btn:hover {
    background-color: #d32f2f;
    transform: translateX(-50%) scale(1.05);
}

.picture-upload-btn, .btn-change-pictures {
    background-color: #17ce9a;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    margin: 10px 0;
    transition: background-color 0.3s;
}

.picture-upload-btn:hover, .btn-change-pictures:hover {
    background-color: #13b88a;
}

/* Login Page Styles */
.login-container {
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: #f8f9fa;
}

.login-form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.login-form {
    width: 100%;
    max-width: 400px;
    background-color: white;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.login-title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

.login-image {
    flex: 1;
    background-color: #17ce9a;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.login-image img {
    max-width: 80%;
    height: auto;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background-color: #17ce9a;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login-btn:hover {
    background-color: #13b88a;
}

/* Attendance Styles */
.attendance-summary {
    margin-top: 18px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.attendance-counter {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
    letter-spacing: 0.01em;
    border: none;
    background: none;
}

.attendance-counter.present {
    background: #198754;
    color: #fff;
}

.attendance-counter.absent {
    background: #dc3545;
    color: #fff;
}

.attendance-counter .counter-icon {
    font-size: 1em;
    margin-right: 6px;
    color: #fff;
    line-height: 1;
}

.present-status {
    color: #28a745;
    font-weight: bold;
}

.absent-status {
    color: #dc3545;
    font-weight: bold;
}

.back-button {
    background-color: #6f42c1;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 10px 28px;
    font-size: 1.15rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 20px;
    transition: background 0.2s;
}

.back-button:hover {
    background-color: #5936a9;
    color: #fff;
}

.student-link, .course-link {
    color: inherit;
    text-decoration: none;
    cursor: pointer;
}

.student-link:hover, .course-link:hover {
    color: #17ce9a;
    text-decoration: underline;
}

/* Responsive styling */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
        width: 100%;
    }
    
    .sidebar {
        transform: translateX(-100%);
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px;
        z-index: 1000;
        transition: transform 0.3s;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .mobile-toggle {
        display: block;
        position: fixed;
        top: 15px;
        left: 15px;
        z-index: 1001;
        background: #17ce9a;
        color: white;
        border: none;
        width: 40px;
        height: 40px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    /* Adjust modal for mobile */
    .modal-dialog {
        width: 95%;
    }
    
    /* Adjust login page for mobile */
    .login-container {
        flex-direction: column;
    }
    
    .login-image {
        display: none;
    }
}
