{% extends "base.html" %}

{% block title %}Class Schedule{% endblock %}

{% block extra_css %}
<link href="{{ url_for('static', filename='css/schedule.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet">
<link rel="stylesheet" href="{{ url_for('static', filename='css/modals.css') }}">
<style>
/* Override custom action button styles to allow Bootstrap styling */
.btn.btn-sm.btn-primary,
.btn.btn-sm.btn-danger,
.btn.btn-sm.btn-secondary,
.btn.btn-sm.btn-info {
    width: auto !important;
    height: auto !important;
    border-radius: 0.375rem !important;
    margin: 0 2px !important;
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    background: var(--bs-btn-bg) !important;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color) !important;
    color: var(--bs-btn-color) !important;
    display: inline-block !important;
    white-space: nowrap !important;
}

/* Action buttons container */
.action-buttons-container {
    display: flex !important;
    gap: 4px !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    min-width: 150px !important;
}

/* Specific Bootstrap colors to override custom styles */
.btn.btn-sm.btn-primary {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
    color: #fff !important;
}

.btn.btn-sm.btn-danger {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: #fff !important;
}

.btn.btn-sm.btn-secondary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #fff !important;
}

.btn.btn-sm.btn-info {
    background-color: #0dcaf0 !important;
    border-color: #0dcaf0 !important;
    color: #000 !important;
}

/* Hover states */
.btn.btn-sm.btn-primary:hover {
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
    color: #fff !important;
}

.btn.btn-sm.btn-danger:hover {
    background-color: #bb2d3b !important;
    border-color: #b02a37 !important;
    color: #fff !important;
}

.btn.btn-sm.btn-secondary:hover {
    background-color: #5c636a !important;
    border-color: #565e64 !important;
    color: #fff !important;
}

.btn.btn-sm.btn-info:hover {
    background-color: #31d2f2 !important;
    border-color: #25cff2 !important;
    color: #000 !important;
}

/* Inline Export/Import Buttons */
.export-import-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.export-import-btn {
    min-width: 150px;
    height: 45px;
    font-weight: 600;
    border-width: 2px;
    transition: all 0.3s ease;
}

.export-import-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-outline-success.export-import-btn:hover {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-outline-primary.export-import-btn:hover {
    background-color: #007bff;
    border-color: #007bff;
}

@media (max-width: 768px) {
    .export-import-container {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .export-import-btn {
        min-width: auto;
        height: 42px;
        font-size: 14px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="content-header">
    <h2 class="header-title"><i class="fas fa-calendar-alt"></i> Manage Classes</h2>
</div>

<div class="search-add-section">
    <div class="search-box">
        <div class="search-input-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="searchInput" class="form-control" placeholder="Search classes...">
            <button type="button" id="clearSearch" class="btn btn-link" style="display: none;">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    
    <button type="button" class="btn btn-primary" id="btnAddClass" data-bs-toggle="modal" data-bs-target="#addClassModal">
        <i class="fas fa-plus me-2"></i>Add Class
    </button>
</div>

<div class="total-count-container mb-3">
    <span class="total-students-label">Total Classes:</span>
    <span class="badge bg-primary" id="classCountBadge">0</span>
</div>

<div id="classes-view" class="view">
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Class Code</th>
                <th>Course Description</th>
                <th>Schedule</th>
                <th>Instructor</th>
                <th>Substitute Instructor</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="classes-table-body">
            <!-- Classes will be populated by JavaScript -->
            <tr>
                <td colspan="6" class="text-center py-4">No classes found. Click "Add Class" to get started.</td>
            </tr>
        </tbody>
    </table>
</div>

<!-- Export/Import Buttons Container -->
<div class="export-import-container">
    <button id="btnExportClasses" class="btn btn-outline-success export-import-btn" type="button">
        <i class="fas fa-file-export me-2"></i> Export Classes
    </button>
    <button id="btnImportClasses" class="btn btn-outline-primary export-import-btn" type="button">
        <i class="fas fa-file-import me-2"></i> Import Classes
    </button>
</div>

<!-- Hidden file input for import -->
<input type="file" id="importClassFileInput" accept=".xlsx" style="display: none;">
</div>

    <!-- Class Detail View -->
    <div id="class-detail-view" class="d-none">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2 id="class-detail-title">Class Detail</h2>
            <div>
                {% if current_user.role == 'instructor' %}
                <button class="btn btn-primary me-4" id="enroll-student-btn">
                    <i class="fas fa-user-plus"></i> Enroll Student
                </button>
                {% endif %}
                <button class="btn btn-secondary back-button" id="back-to-classes">
                    <i class="fas fa-arrow-left"></i> Back to Classes
                </button>
            </div>
        </div>

        {% if current_user.role == 'instructor' %}
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Enrolled Students</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>ID</th>
                                <th>Year Level</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="enrolled-students-list">
                            <!-- Enrolled students will be populated by JavaScript -->
                            <tr>
                                <td colspan="5" class="text-center">Loading enrolled students...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card mb-4">
            <div class="card-body">
                <p class="text-center">Class details and enrolled students can only be viewed by instructors.</p>
            </div>
        </div>
        {% endif %}
    </div>

    <!-- Student Selection View - Only visible to instructors -->
    {% if current_user.role == 'instructor' %}
    <div id="student-selection-view" class="d-none">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h2>Select Students to Enroll</h2>
            <button class="btn btn-secondary back-button" id="back-to-class-detail">
                <i class="fas fa-arrow-left"></i> Back
            </button>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">All Students</h5>
                    <div class="search-box">
                        <input type="text" id="searchStudentInput" placeholder="Search students...">
                        <button class="search-btn" id="searchStudentBtn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>ID</th>
                                <th>Year Level</th>
                                <th>Phone</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="all-students-list">
                            <!-- All students will be populated by JavaScript -->
                            <tr>
                                <td colspan="5" class="text-center">Loading students...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    {% endif %}
</div>

<!-- Note: Edit Class Modal removed - functionality now handled through addClassModal by classes.js -->

<!-- Delete Class Modal -->
<div class="modal fade" id="deleteClassModal" tabindex="-1" aria-labelledby="deleteClassModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteClassModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this class? This action cannot be undone.</p>
                <p class="text-danger">Note: All student enrollments for this class will also be removed.</p>
                <input type="hidden" id="classIdToDelete">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteClassBtn">Delete Class</button>
            </div>
        </div>
    </div>
</div>

<!-- Add/Edit Class Modal -->
<div class="modal fade" id="addClassModal" tabindex="-1" aria-labelledby="addClassModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="class-modal-title">Add New Class</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="class-form">
                    <input type="hidden" id="classId" name="classId">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label for="course" class="form-label">Course</label>
                            <select class="form-select" id="course" name="courseCode" required>
                                <option value="">Select a course</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="classCode" class="form-label">Class Code</label>
                            <input type="text" class="form-control" id="classCode" name="classCode" required>
                        </div>
                        <div class="col-md-12">
                            <label for="description" class="form-label">Description</label>
                            <input type="hidden" id="description" name="description" required>
                            <input type="text" class="form-control" id="visibleDescription" name="visibleDescription" readonly>
                            <div id="descriptionHelp" class="form-text">
                                Populated automatically based on selected course.
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label for="instructorId" class="form-label">Instructor</label>
                            <select class="form-select" id="instructorId" name="instructorId">
                                <option value="">Unassigned</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label for="substituteInstructorId" class="form-label">Substitute Instructor</label>
                            <select class="form-select" id="substituteInstructorId" name="substituteInstructorId">
                                <option value="">No Substitute</option>
                            </select>
                            <div class="form-text">Assign a backup instructor who can cover this class if needed.</div>
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="schedule" class="form-label">Schedule</label>
                        <input type="hidden" id="schedule" name="schedule" required>
                        <div id="scheduleHelp" class="form-text">
                            Use the builder below to define the class schedule.
                        </div>

                        <div id="scheduleBuilder" class="schedule-builder">
                            <h6>Build Schedule Slots</h6>
                            <div class="mb-3">
                                <label class="form-label">Select Days:</label>
                                <div class="day-buttons">
                                    <label class="checkbox-btn">
                                        <input type="checkbox" class="day-checkbox" data-day="M">
                                        <span class="day-label">M <i class="fas fa-check check-icon"></i></span>
                                    </label>
                                    <label class="checkbox-btn">
                                        <input type="checkbox" class="day-checkbox" data-day="T">
                                        <span class="day-label">T <i class="fas fa-check check-icon"></i></span>
                                    </label>
                                    <label class="checkbox-btn">
                                        <input type="checkbox" class="day-checkbox" data-day="W">
                                        <span class="day-label">W <i class="fas fa-check check-icon"></i></span>
                                    </label>
                                    <label class="checkbox-btn">
                                        <input type="checkbox" class="day-checkbox" data-day="Th">
                                        <span class="day-label">Th <i class="fas fa-check check-icon"></i></span>
                                    </label>
                                    <label class="checkbox-btn">
                                        <input type="checkbox" class="day-checkbox" data-day="F">
                                        <span class="day-label">F <i class="fas fa-check check-icon"></i></span>
                                    </label>
                                    <label class="checkbox-btn">
                                        <input type="checkbox" class="day-checkbox" data-day="S">
                                        <span class="day-label">S <i class="fas fa-check check-icon"></i></span>
                                    </label>
                                    <label class="checkbox-btn">
                                        <input type="checkbox" class="day-checkbox" data-day="Su">
                                        <span class="day-label">Su <i class="fas fa-check check-icon"></i></span>
                                    </label>
                                </div>
                                <button type="button" id="resetDaysBtn" class="btn btn-sm btn-secondary">Reset Days</button>
                            </div>
                            <div class="row g-3 mb-3 align-items-end">
                                <div class="col">
                                    <label for="startTime" class="form-label">Start Time</label>
                                    <input type="time" class="form-control" id="startTime" value="10:00">
                                </div>
                                <div class="col">
                                    <label for="endTime" class="form-label">End Time</label>
                                    <input type="time" class="form-control" id="endTime" value="12:00">
                                </div>
                                <div class="col-auto">
                                    <button type="button" id="addTimeBtn" class="btn btn-primary"><i class="fas fa-plus"></i> Add Time Slot</button>
                                </div>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Added Schedule Slots:</label>
                                <div id="scheduleDisplay" class="schedule-display">
                                    <span class="text-muted">No time slots added</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary">Save Class</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmation-modal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalLabel">Confirm Action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="confirmation-text">Are you sure you want to proceed?</p>
                <input type="hidden" id="confirmActionType">
                <input type="hidden" id="confirmItemId">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirm-yes">Confirm</button>
            </div>
        </div>
    </div>
</div>


{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/schedule-builder.js') }}"></script>
<script src="{{ url_for('static', filename='js/classes.js') }}"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Class Manage script loaded and DOM ready.');

    // Initialize Bootstrap modals
    // Note: editModal removed - edit functionality handled by classes.js through addClassModal
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteClassModal'));

    // Search functionality
    const searchInput = document.getElementById('searchInput');
    const clearSearch = document.getElementById('clearSearch');
    const classCountBadge = document.getElementById('classCountBadge');

    // Clear search functionality
    clearSearch.addEventListener('click', function() {
        searchInput.value = '';
        this.style.display = 'none';
        // Trigger search with empty value to show all classes
        performSearch('');
    });

    // Search input functionality
    searchInput.addEventListener('input', function() {
        const query = this.value.trim();
        clearSearch.style.display = query ? 'block' : 'none';
        performSearch(query);
    });

    function performSearch(query) {
        // Implementation would depend on how classes data is loaded
        // This is a placeholder for the search functionality
        console.log('Searching for:', query);
    }

    // Update class count
    function updateClassCount(count) {
        classCountBadge.textContent = count;
    }

    // Note: Edit Class button handlers removed - functionality handled by classes.js editClass() function
    // The template's initializeClassButtons() and related handlers are no longer used

    // Delete Class confirmation
    const confirmDeleteClassBtn = document.getElementById('confirmDeleteClassBtn');
    if (confirmDeleteClassBtn) {
        confirmDeleteClassBtn.addEventListener('click', function(e) {
            e.preventDefault();

            const classId = document.getElementById('classIdToDelete').value;

            if (!classId) {
                console.error('No class ID found for deletion.');
                return;
            }

            // Make API call for deletion
            fetch(`/classes/api/delete/${encodeURIComponent(classId)}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json',
                }
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccessNotification('Class deleted successfully.');
                    setTimeout(() => window.location.reload(), 1500);
                } else {
                    showErrorNotification('Failed to delete class: ' + (data.message || 'Unknown error'));
                }
            })
            .catch(error => {
                console.error('Delete error:', error);
                showErrorNotification('Failed to delete class. Please try again.');
            });
        });
    }

    // Export Classes button handler - REMOVED: handled by classes.js

    // Import Classes button handler - REMOVED: handled by classes.js

    // File selection and import handling - REMOVED: handled by classes.js

});
</script>
{% endblock %}