{% extends "base.html" %}

{% block title %}Manage Courses{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/modals.css') }}">
<style>
/* Override custom action button styles to allow Bootstrap styling */
.btn.btn-sm.btn-primary.edit-course,
.btn.btn-sm.btn-danger.delete-course,
.btn.btn-sm.btn-info.upload-image {
    width: auto !important;
    height: auto !important;
    border-radius: 0.375rem !important;
    margin: 0 !important;
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    background: var(--bs-btn-bg) !important;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color) !important;
    color: var(--bs-btn-color) !important;
}

/* Specific Bootstrap colors to override custom styles */
.btn.btn-sm.btn-primary.edit-course {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
    color: #fff !important;
}

.btn.btn-sm.btn-danger.delete-course {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: #fff !important;
}

.btn.btn-sm.btn-info.upload-image {
    background-color: #0dcaf0 !important;
    border-color: #0dcaf0 !important;
    color: #000 !important;
}

/* Hover states */
.btn.btn-sm.btn-primary.edit-course:hover {
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
    color: #fff !important;
}

.btn.btn-sm.btn-danger.delete-course:hover {
    background-color: #bb2d3b !important;
    border-color: #b02a37 !important;
    color: #fff !important;
}

.btn.btn-sm.btn-info.upload-image:hover {
    background-color: #31d2f2 !important;
    border-color: #25cff2 !important;
    color: #000 !important;
}

/* Inline Export/Import Buttons */
.export-import-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.export-import-btn {
    min-width: 150px;
    height: 45px;
    font-weight: 600;
    border-width: 2px;
    transition: all 0.3s ease;
}

.export-import-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-outline-success.export-import-btn:hover {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-outline-primary.export-import-btn:hover {
    background-color: #007bff;
    border-color: #007bff;
}

/* Action buttons container */
.action-buttons-container {
    display: flex !important;
    gap: 4px !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    min-width: 150px !important;
}

@media (max-width: 768px) {
    .export-import-container {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .export-import-btn {
        min-width: auto;
        height: 42px;
        font-size: 14px;
    }
    
    .action-buttons-container {
        flex-direction: column;
        gap: 2px;
        align-items: stretch;
        min-width: 120px;
    }
}
</style>
{% endblock %}

{% block content %}
<div class="content-header">
    <h2 class="header-title"><i class="fas fa-book"></i> Manage Courses</h2>
</div>

<div class="search-add-section">
    <div class="search-box">
        <div class="search-input-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="searchInput" class="form-control" placeholder="Search courses...">
            <button type="button" id="clearSearch" class="btn btn-link">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    
    <button type="button" class="btn btn-primary" id="btnAddCourse" data-bs-toggle="modal" data-bs-target="#addCourseModal">
        <i class="fas fa-plus me-2"></i>Add Course
    </button>
</div>

<div class="total-count-container mb-3">
    <span class="total-students-label">Total Courses:</span>
    <span class="badge bg-primary" id="courseCountBadge">{{ courses|length }}</span>
</div>

<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Description</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for code, description in courses %}
            <tr>
                <td>{{ code }}</td>
                <td>{{ description }}</td>
                <td>
                    <div class="action-buttons-container">
                        <button type="button" class="btn btn-sm btn-primary edit-course" 
                                data-bs-toggle="modal" 
                                data-bs-target="#editCourseModal"
                                data-code="{{ code }}" 
                                data-description="{{ description }}">
                            <i class="fas fa-edit"></i> Edit
                        </button>
                        <button type="button" class="btn btn-sm btn-danger delete-course" 
                                data-bs-toggle="modal" 
                                data-bs-target="#deleteCourseModal"
                                data-code="{{ code }}">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </div>
                </td>
            </tr>
            {% endfor %}
            {% if courses|length == 0 %}
            <tr>
                <td colspan="3" class="text-center py-4">No courses found. Click "Add Course" to get started.</td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>

<!-- Export/Import Buttons Container -->
<div class="export-import-container">
    <button id="btnExportCourses" class="btn btn-outline-success export-import-btn" type="button">
        <i class="fas fa-file-export me-2"></i> Export Courses
    </button>
    <button id="btnImportCourses" class="btn btn-outline-primary export-import-btn" type="button">
        <i class="fas fa-file-import me-2"></i> Import Courses
    </button>
</div>

<!-- Hidden file input for import -->
<input type="file" id="importCourseFileInput" accept=".csv,.xlsx,.xls" style="display: none;">

<!-- Edit Course Modal -->
<div class="modal fade" id="editCourseModal" tabindex="-1" aria-labelledby="editCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editCourseModalLabel">Edit Course</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="{{ url_for('courses.update') }}" method="POST" id="editCourseForm">
                <div class="modal-body">
                    <input type="hidden" name="old_class_code" id="old_class_code">
                    <div class="mb-3">
                        <label for="edit_class_code" class="form-label">Course Code</label>
                        <input type="text" class="form-control" id="edit_class_code" name="class_code" required>
                    </div>
                    <div class="mb-3">
                        <label for="edit_description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="edit_description" name="description" required>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Add Course Modal -->
<div class="modal fade" id="addCourseModal" tabindex="-1" aria-labelledby="addCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="addCourseForm" action="{{ url_for('courses.add') }}" method="POST">
                    <div class="mb-3">
                        <label for="courseCode" class="form-label">Course Code</label>
                        <input type="text" class="form-control" id="courseCode" name="courseCode" required
                               placeholder="e.g., CS101">
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <input type="text" class="form-control" id="description" name="description" required
                               placeholder="e.g., Introduction to Computer Science">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="addCourseForm" class="btn btn-primary">Add Course</button>
            </div>
        </div>
    </div>
</div>

<!-- Delete Course Modal -->
<div class="modal fade" id="deleteCourseModal" tabindex="-1" aria-labelledby="deleteCourseModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="deleteCourseModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure you want to delete this course? This action cannot be undone.</p>
                <p class="text-danger">Note: You cannot delete a course if it has classes associated with it.</p>
                <input type="hidden" id="courseCodeToDelete">
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmDeleteCourseBtn">Delete Course</button>
            </div>
        </div>
    </div>
</div>

<!-- Import Courses Confirmation Modal -->
<div class="modal fade" id="importConfirmationModal" tabindex="-1" aria-labelledby="importConfirmationModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importConfirmationModalLabel">Confirm Import</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="importConfirmationMessage"></p>
        <p class="text-warning"><i class="fas fa-exclamation-triangle me-2"></i>This may update existing courses with the same course code.</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirmInitialImportBtn">Continue Import</button>
      </div>
    </div>
  </div>
</div>

<!-- Import Courses Conflict Modal -->
<div class="modal fade" id="importConflictModal" tabindex="-1" aria-labelledby="importConflictModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="importConflictModalLabel">Import Courses: Conflict Detected</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p id="importConflictMessage"></p>
        <div class="form-check mt-3">
          <input class="form-check-input" type="radio" name="importConflictOption" id="importUpdateExisting" value="update" checked>
          <label class="form-check-label" for="importUpdateExisting">
            Update All
          </label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="importConflictOption" id="importAddOnly" value="add">
          <label class="form-check-label" for="importAddOnly">
            Add New Courses Only
          </label>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" id="confirmImportUpdateBtn">Continue</button>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    console.log('Course Manage script loaded and DOM ready.'); // Updated log

    // Search functionality
    const searchInput = document.getElementById('searchInput');
    const clearSearchBtn = document.getElementById('clearSearch');
    const tableRows = document.querySelectorAll('tbody tr');
    const courseCountBadge = document.getElementById('courseCountBadge');

    function performSearch() {
        const searchTerm = searchInput.value.toLowerCase().trim();
        let visibleCount = 0;

        tableRows.forEach(row => {
            if (row.cells.length < 3) return; // Skip if not a data row

            const courseCode = row.cells[0].textContent.toLowerCase();
            const description = row.cells[1].textContent.toLowerCase();

            const matchesSearch = courseCode.includes(searchTerm) ||
                                description.includes(searchTerm);

            if (matchesSearch) {
                row.style.display = '';
                visibleCount++;
            } else {
                row.style.display = 'none';
            }
        });

        // Update count badge
        courseCountBadge.textContent = visibleCount;

        // Show/hide clear button
        clearSearchBtn.style.display = searchTerm ? 'inline-block' : 'none';
    }

    searchInput.addEventListener('input', performSearch);

    clearSearchBtn.addEventListener('click', function() {
        searchInput.value = '';
        performSearch();
        searchInput.focus();
    });

    // Initialize Bootstrap modals
    const editModal = new bootstrap.Modal(document.getElementById('editCourseModal'));
    const deleteModal = new bootstrap.Modal(document.getElementById('deleteCourseModal'));

    // Edit Course button in table
    document.querySelectorAll('.edit-course').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const code = this.getAttribute('data-code');
            const description = this.getAttribute('data-description');
            
            if (!code || !description) {
                console.error('Missing data attributes:', { code, description });
                return;
            }
            
            document.getElementById('old_class_code').value = code;
            document.getElementById('edit_class_code').value = code;
            document.getElementById('edit_description').value = description;
            
            editModal.show();
        });
    });

    // Edit Course form submission
    document.getElementById('editCourseForm').addEventListener('submit', function(e) {
        e.preventDefault(); // Prevent default form submission

        const oldCode = document.getElementById('old_class_code').value;
        const newCode = document.getElementById('edit_class_code').value.trim();
        const description = document.getElementById('edit_description').value.trim();

        // Basic frontend validation (backend should also validate)
        if (!newCode || !description) {
            window.showWarningNotification('Please fill in all required fields.');
            return;
        }

        // Submit the form directly
        this.submit();
    });

    // Delete Course button in table
    document.querySelectorAll('.delete-course').forEach(button => {
        button.addEventListener('click', function(e) {
            e.preventDefault();
            const code = this.getAttribute('data-code');
            
            if (!code) {
                console.error('Missing course code');
                return;
            }

            // Store the course code to delete in a hidden input within the modal
            document.getElementById('courseCodeToDelete').value = code;

            // Show the delete confirmation modal
            deleteModal.show();
        });
    });

    // Handle the click of the Confirm Delete button inside the modal
    const confirmDeleteCourseBtn = document.getElementById('confirmDeleteCourseBtn');
    if (confirmDeleteCourseBtn) {
        confirmDeleteCourseBtn.addEventListener('click', function(e) {
            e.preventDefault();

            const courseCode = document.getElementById('courseCodeToDelete').value;

            if (!courseCode) {
                console.error('No course code found for deletion.');
                return;
            }

            // Create and submit a form for deletion
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = `{{ url_for('courses.delete', course_code='') }}${encodeURIComponent(courseCode)}`;
            document.body.appendChild(form);
            form.submit();
        });
    }

    // Export Courses button handler
    document.getElementById('btnExportCourses').addEventListener('click', function() {
        const csvRows = [];

        {% for code, description in courses %}
        csvRows.push([
            `"{{ code }}"`,
            `"{{ description }}"`
        ].join(','));
        {% endfor %}

        const csvContent = csvRows.join('\r\n');
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = URL.createObjectURL(blob);

        const a = document.createElement('a');
        a.href = url;
        a.download = 'courses_export.csv';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    });

    // Import Courses button handler
    document.getElementById('btnImportCourses').addEventListener('click', function() {
        document.getElementById('importCourseFileInput').click();
    });

    // Handle file selection for import
    document.getElementById('importCourseFileInput').addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            // Parse file to get course count for confirmation
            const reader = new FileReader();
            reader.onload = function(event) {
                const csv = event.target.result;
                const rows = csv.split(/\r?\n/).filter(r => r.trim().length > 0);
                if (rows.length === 0) {
                    window.showErrorNotification('The selected file is empty.');
                    return;
                }

                const defaultHeaders = ['Course Code', 'Description'];
                const firstRowNormalized = rows[0].replace(/\"/g, '').trim().toLowerCase();
                const hasHeader = defaultHeaders.every(header => firstRowNormalized.includes(header.toLowerCase()));
                const headers = hasHeader
                    ? rows[0].split(',').map(h => h.replace(/\"/g, '').trim())
                    : defaultHeaders;
                const dataRows = hasHeader ? rows.slice(1) : rows;

                const courses = dataRows.map(row => {
                    const cols = row.split(',').map(c => c.replace(/\"/g, '').trim());
                    let obj = {};
                    headers.forEach((h, i) => {
                        const key = h.toLowerCase().replace(/\s+/g, '_');
                        if (key) {
                            obj[key] = cols[i] || '';
                        }
                    });
                    return obj;
                }).filter(course => course.course_code);

                // Show initial confirmation
                document.getElementById('importConfirmationMessage').textContent = `You are about to import ${courses.length} courses.`;
                const importModal = new bootstrap.Modal(document.getElementById('importConfirmationModal'));
                importModal.show();
                
                // Store file data for later processing
                window.pendingImportFile = { csv, courses };
            };
            reader.readAsText(file);
        }
        // Reset the file input
        this.value = '';
    });

    // Handle Initial Import Confirmation
    document.getElementById('confirmInitialImportBtn').addEventListener('click', function() {
        const modal = bootstrap.Modal.getInstance(document.getElementById('importConfirmationModal'));
        modal.hide();
        
        if (!window.pendingImportFile) {
            window.showErrorNotification('Import data not found. Please try again.');
            return;
        }
        
        const courses = window.pendingImportFile.courses;
        
        // Send to backend for dry-run check
        fetch('/courses/api/import-courses', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ courses, dry_run: true })
        })
        .then(res => res.json())
        .then(data => {
            if (data.conflicts && data.conflicts.length > 0) {
                // Show conflict modal
                const conflictModal = new bootstrap.Modal(document.getElementById('importConflictModal'));
                document.getElementById('importConflictMessage').textContent = `Some courses already exist: ${data.conflicts.join(', ')}. What would you like to do?`;
                conflictModal.show();
                // Store data for later use
                window.pendingImportCourses = courses;
                window.lastImportConflicts = data.conflicts;
            } else {
                // No conflicts, proceed with import
                fetch('/courses/api/import-courses', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ courses })
                })
                .then(res => res.json())
                .then(finalData => {
                    window.showSuccessNotification(finalData.message || 'Import complete.');
                    window.location.reload();
                })
                .catch(error => {
                    console.error('Import error:', error);
                    window.showErrorNotification('Failed to import courses. Please try again.');
                });
            }
        })
        .catch(error => {
            console.error('Import error:', error);
            window.showErrorNotification('Failed to import courses. Please check the file format and try again.');
        });
    });

    // Handle Import Conflict Modal
    document.getElementById('confirmImportUpdateBtn').addEventListener('click', function() {
        const modal = bootstrap.Modal.getInstance(document.getElementById('importConflictModal'));
        modal.hide();
        const option = document.querySelector('input[name="importConflictOption"]:checked').value;
        
        if (option === 'update') {
            fetch('/courses/api/import-courses', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ courses: window.pendingImportCourses, update_existing: true })
            })
            .then(res => res.json())
            .then(finalData => {
                window.showSuccessNotification(finalData.message || 'Import complete.');
                window.location.reload();
            })
            .catch(error => {
                console.error('Import error:', error);
                window.showErrorNotification('Failed to import courses. Please try again.');
            });
        } else {
            // Add new only, skip existing
            const newOnly = window.pendingImportCourses.filter(course => {
                const conflicts = window.lastImportConflicts || [];
                return !conflicts.includes(course.course_code || course['course code']);
            });
            fetch('/courses/api/import-courses', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ courses: newOnly })
            })
            .then(res => res.json())
            .then(finalData => {
                window.showSuccessNotification(finalData.message || 'Import complete.');
                window.location.reload();
            })
            .catch(error => {
                console.error('Import error:', error);
                window.showErrorNotification('Failed to import courses. Please try again.');
            });
        }
    });

    // Handle Import Conflict Modal cancel
    document.querySelector('#importConflictModal .btn-secondary').addEventListener('click', function() {
        setTimeout(function() {
            window.location.reload();
        }, 300);
    });

});
</script>
{% endblock extra_js %}