<!-- Edit Student Modal -->
<div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="editModalLabel">Edit Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="editStudentForm">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="editFirstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="editFirstName" name="firstName" required autocomplete="given-name">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="editMiddleName" class="form-label">Middle Name</label>
                            <input type="text" class="form-control" id="editMiddleName" name="middleName" autocomplete="additional-name">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="editLastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="editLastName" name="lastName" required autocomplete="family-name">
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="editStudentId">Student ID</label>
                        <input type="text" class="form-control" id="editStudentId" name="studentId" readonly>
                    </div>
                    <div class="form-group mb-3">
                        <label for="editDepartment">Department</label>
                        <select class="form-control" id="editDepartment" name="department" required>
                            <option value="BSIT">BSIT</option>
                        </select>
                    </div>
                    <div class="form-group mb-3">
                        <label for="editYearLevel">Year Level</label>
                        <select class="form-control" id="editYearLevel" name="yearLevel" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                        <small class="form-text text-muted">1 = 1st Year, 2 = 2nd Year, etc.</small>
                    </div>
                    <div class="form-group mb-3">
                        <!-- Phone removed from admin edit form per request -->
                    </div>
                    <!-- Email removed from admin edit form per request -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="editStudentForm" class="btn btn-primary">Save Changes</button>
            </div>
        </div>
    </div>
</div>

<!-- Pictures Modal -->
<div class="modal fade" id="picturesModal" tabindex="-1" aria-labelledby="picturesModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="picturesModalLabel">Student Facial Recognition Images</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4 class="pictures-title mb-3" id="student-name-display"></h4>
                <p class="mb-3 text-muted">Upload clear frontal face images for facial recognition attendance. Multiple angles improve recognition accuracy.</p>
                
                <div class="pictures-preview" id="current-pictures-container">
                    <div class="picture-container picture-placeholder">
                        <i class="fas fa-camera fa-2x mb-2"></i>
                        <span>No images yet</span>
                    </div>
                </div>
                
                <form id="student-image-form" enctype="multipart/form-data">
                    <input type="hidden" id="student-id-for-image">
                    <div class="image-upload-container">
                        <div class="form-group mb-3">
                            <label for="student-image-upload" class="form-label">
                                <i class="fas fa-cloud-upload-alt me-2"></i>Upload Face Images
                            </label>
                            <input type="file" class="form-control" id="student-image-upload" name="image" accept="image/jpeg,image/png" multiple required>
                            <div class="form-text mt-2">
                                <small><i class="fas fa-info-circle me-1"></i>Supported formats: JPG, JPEG, PNG</small><br>
                                <small><i class="fas fa-info-circle me-1"></i>Clear, well-lit frontal face photos work best</small><br>
                                <small><i class="fas fa-info-circle me-1"></i>Max file size: 5MB per image</small><br>
                                <small><i class="fas fa-info-circle me-1"></i>Maximum: 20 images total per student</small><br>
                                <small><i class="fas fa-info-circle me-1"></i>You can select multiple images at once</small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload me-2"></i>Upload Images
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
// Client-side check to prevent selecting more than 20 images
document.addEventListener('DOMContentLoaded', function () {
    const fileInput = document.getElementById('student-image-upload');
    const form = document.getElementById('student-image-form');
    const MAX_IMAGES = 20;

    if (fileInput) {
        fileInput.addEventListener('change', function (e) {
            if (fileInput.files && fileInput.files.length > MAX_IMAGES) {
                window.showWarningNotification(`You can upload a maximum of ${MAX_IMAGES} images at once.`);
                fileInput.value = '';
            }
        });
    }

    if (form) {
        form.addEventListener('submit', function (e) {
            const files = fileInput.files ? fileInput.files.length : 0;
            if (files > MAX_IMAGES) {
                e.preventDefault();
                window.showWarningNotification(`You can upload a maximum of ${MAX_IMAGES} images.`);
            }
        });
    }
});
</script>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmationModal" tabindex="-1" aria-labelledby="confirmationModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmationModalLabel">Confirm Delete</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p id="confirmationText">Are you sure you want to delete this student?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="confirmNoBtn">Cancel</button>
                <button type="button" class="btn btn-danger" id="confirmYesBtn">Delete</button>
            </div>
        </div>
    </div>
</div>

<!-- Enroll Student Modal -->
<div class="modal fade" id="enrollModal" tabindex="-1" aria-labelledby="enrollModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="enrollModalLabel">Enroll New Student</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="enrollStudentForm">
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required autocomplete="given-name">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="middleName" class="form-label">Middle Name</label>
                            <input type="text" class="form-control" id="middleName" name="middleName" autocomplete="additional-name">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required autocomplete="family-name">
                        </div>
                    </div>
                    <div class="form-group mb-3">
                        <label for="studentId">Student ID</label>
                        <input type="text" class="form-control" id="studentId" name="studentId" pattern="\d{2}-\d{5}" placeholder="YY-XXXXX" required>
                        <small class="form-text text-muted">Format: YY-XXXXX (e.g., 18-00552)</small>
                    </div>
                    <div class="form-group mb-3">
                        <label for="department">Department</label>
                        <select class="form-control" id="department" name="department" required>
                            <option value="BSIT">BSIT</option>
                        </select>
                    </div>
                    <div class="form-group mb-3">
                        <label for="yearLevel">Year Level</label>
                        <select class="form-control" id="yearLevel" name="yearLevel" required>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                        </select>
                        <small class="form-text text-muted">1 = 1st Year, 2 = 2nd Year, etc.</small>
                    </div>
                    <!-- Phone removed from enroll form per request -->
                    <!-- Email removed from enroll form per request -->
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="submit" form="enrollStudentForm" class="btn btn-primary">Add Student</button>
            </div>
        </div>
    </div>
</div>

<!-- Import Conflict Modal -->
<div class="modal fade" id="importConflictModal" tabindex="-1" aria-labelledby="importConflictModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="importConflictModalLabel">Import Conflict</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Some student IDs in your CSV already exist in the system.</p>
                <ul id="importConflictList" class="mb-3"></ul>
                <p>Would you like to update the existing students with the new data, or only add new students?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="updateExistingBtn">Update Existing</button>
                <button type="button" class="btn btn-success" id="addNewOnlyBtn">Add New Only</button>
            </div>
        </div>
    </div>
</div>