{% extends "base.html" %}

{% block title %}Student Management{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/modals.css') }}">
<style>
/* Search input styling */
.search-input-wrapper {
    position: relative;
}

.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
}

#searchInput {
    padding-left: 35px;
    padding-right: 40px;
}

#clearSearch {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    border: none;
    background: none;
    padding: 0;
}

#clearSearch:hover {
    color: #000;
}

/* Override custom action button styles to allow Bootstrap styling */
.btn.btn-sm.btn-primary.btn-edit,
.btn.btn-sm.btn-danger.btn-delete,
.btn.btn-sm.btn-primary.btn-pictures,
.btn.btn-sm.btn-secondary.btn-view-photos {
    width: auto !important;
    height: auto !important;
    border-radius: 0.375rem !important;
    margin: 0 2px !important;
    padding: 0.25rem 0.5rem !important;
    font-size: 0.875rem !important;
    background: var(--bs-btn-bg) !important;
    border: var(--bs-btn-border-width) solid var(--bs-btn-border-color) !important;
    color: var(--bs-btn-color) !important;
    display: inline-block !important;
    white-space: nowrap !important;
}

/* Action buttons container */
.action-buttons-container {
    display: flex !important;
    gap: 4px !important;
    align-items: center !important;
    flex-wrap: nowrap !important;
    min-width: 280px !important;
}

/* Specific Bootstrap colors to override custom styles */
.btn.btn-sm.btn-primary.btn-edit {
    background-color: #0d6efd !important;
    border-color: #0d6efd !important;
    color: #fff !important;
}

.btn.btn-sm.btn-danger.btn-delete {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
    color: #fff !important;
}

.btn.btn-sm.btn-primary.btn-pictures {
    background-color: #0ccaf0 !important;
    border-color: #0ccaf0 !important;
    color: #000 !important;
}

.btn.btn-sm.btn-secondary.btn-view-photos {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
    color: #fff !important;
}

/* Hover states */
.btn.btn-sm.btn-primary.btn-edit:hover {
    background-color: #0b5ed7 !important;
    border-color: #0a58ca !important;
    color: #fff !important;
}

.btn.btn-sm.btn-danger.btn-delete:hover {
    background-color: #bb2d3b !important;
    border-color: #b02a37 !important;
    color: #fff !important;
}

.btn.btn-sm.btn-primary.btn-pictures:hover {
    background-color: #31d2f2 !important;
    border-color: #25cff2 !important;
    color: #000 !important;
}

.btn.btn-sm.btn-secondary.btn-view-photos:hover {
    background-color: #5a6268 !important;
    border-color: #545b62 !important;
    color: #fff !important;
}

/* Inline Export/Import Buttons */
.export-import-container {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin: 20px 0;
    padding: 15px;
    background-color: #f8f9fa;
    border-radius: 8px;
}

.export-import-btn {
    min-width: 150px;
    height: 45px;
    font-weight: 600;
    border-width: 2px;
    transition: all 0.3s ease;
}

.export-import-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn-outline-success.export-import-btn:hover {
    background-color: #28a745;
    border-color: #28a745;
}

.btn-outline-primary.export-import-btn:hover {
    background-color: #007bff;
    border-color: #007bff;
}

@media (max-width: 768px) {
    .export-import-container {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .export-import-btn {
        min-width: auto;
        height: 42px;
        font-size: 14px;
    }
}

/* Camera modal styles */
.photo-thumbnail {
    position: relative;
    display: inline-block;
    margin: 5px;
}

.thumbnail-img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.delete-photo-btn {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    padding: 0;
    font-size: 10px;
    line-height: 1;
}

#captured-photos-grid {
    max-height: 200px;
    overflow-y: auto;
}

/* View photos modal styles */
.photo-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    background-color: #f8f9fa;
    position: relative;
}

.photo-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
}

.photo-card .delete-photo-btn {
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    padding: 0;
    font-size: 14px;
    line-height: 1;
    border: 2px solid #dc3545;
    background-color: #dc3545;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.photo-card .delete-photo-btn:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.badge {
    font-size: 14px;
    padding: 6px 12px;
}
</style>
{% endblock %}

{% block content %}
<div class="content-header">
    <h2 class="header-title"><i class="fas fa-user-graduate"></i> Manage Students</h2>
</div>

<div class="search-add-section">
    <div class="search-box">
        <div class="search-input-wrapper">
            <i class="fas fa-search search-icon"></i>
            <input type="text" id="searchInput" class="form-control" placeholder="Search students...">
            <button type="button" id="clearSearch" class="btn btn-link" style="display: none;">
                <i class="fas fa-times"></i>
            </button>
        </div>
    </div>
    
    <button type="button" class="btn btn-primary" id="btnEnrollStudent">
        <i class="fas fa-plus me-2"></i>Enroll Student
    </button>
</div>

<div class="filter-section mb-3">
    <select id="yearLevelFilter" class="form-control">
        <option value="">All Year Levels</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
</div>

<div class="total-count-container mb-3">
    <span class="total-students-label">Total Students:</span>
    <span class="badge bg-primary" id="studentCountBadge">0</span>
</div>
<div class="table-responsive">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>Name</th>
                <th>Student ID</th>
                <th>Year Level</th>
                <th>Face Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody id="studentsTableBody">
            <!-- Student rows will be dynamically added here -->
        </tbody>
    </table>
</div>

<!-- Export/Import Buttons Container -->
<div class="export-import-container">
    <button id="btnExportStudents" class="btn btn-outline-success export-import-btn" type="button">
        <i class="fas fa-file-export me-2"></i> Export Students
    </button>
    <button id="btnImportStudents" class="btn btn-outline-primary export-import-btn" type="button">
        <i class="fas fa-file-import me-2"></i> Import Students
    </button>
</div>

<!-- Hidden file input for import (accept CSV and Excel files) -->
<input type="file" id="importFileInput" accept=".csv,.xlsx,.xls" style="display: none;">

<!-- Include the modals -->
{% include 'admin/modals.html' %}

<!-- Camera Modal -->
<div class="modal fade" id="cameraModal" tabindex="-1" aria-labelledby="cameraModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cameraModalLabel">Capture Facial Recognition Images</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4 class="camera-title mb-3" id="camera-student-name-display"></h4>
                <p class="mb-3 text-muted">Capture multiple photos from different angles and lighting conditions for better recognition. Aim for 3-5 clear photos.</p>

                <div class="camera-container">
                    <video id="camera-video" autoplay playsinline style="width: 100%; max-width: 400px; border: 2px solid #ddd; border-radius: 8px;"></video>
                    <canvas id="camera-canvas" style="display: none;"></canvas>
                </div>

                <div class="camera-controls mt-3">
                    <button type="button" class="btn btn-success" id="capture-btn">
                        <i class="fas fa-camera me-2"></i>Capture Photo
                    </button>
                    <button type="button" class="btn btn-success" id="upload-all-btn" style="display: none;">
                        <i class="fas fa-upload me-2"></i>Upload All (<span id="photo-count">0</span>)
                    </button>
                </div>

                <div class="captured-photos mt-3" id="captured-photos-container" style="display: none;">
                    <h6>Captured Photos:</h6>
                    <div id="captured-photos-grid" class="d-flex flex-wrap gap-2"></div>
                </div>

                <input type="hidden" id="camera-student-id">
            </div>
        </div>
    </div>
</div>

<!-- View Photos Modal -->
<div class="modal fade" id="viewPhotosModal" tabindex="-1" aria-labelledby="viewPhotosModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="viewPhotosModalLabel">Student Facial Recognition Photos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <h4 class="mb-3" id="view-student-name-display"></h4>
                <div id="view-photos-container">
                    <!-- Photos will be loaded here -->
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/students.js') }}"></script>
{% endblock %}