absl-py==2.3.1
alembic==1.16.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.11.0
asgiref==3.11.0
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.4.0
backoff==2.2.1
bcrypt==5.0.0
beautifulsoup4==4.14.2
blinker==1.9.0
build==1.3.0
cachelib==0.13.0
cachetools==6.2.2
certifi==2025.8.3
cffi==2.0.0
charset-normalizer==3.4.3
chroma-hnswlib==0.7.3
click==8.2.1
colorama==0.4.6
coloredlogs==15.0.1
cryptography==46.0.3
customtkinter==5.2.2
darkdetect==0.8.0
deepface==0.0.95
Deprecated==1.2.18
distro==1.9.0
dlib==20.0.0
dnspython==2.7.0
durationpy==0.10
email-validator==2.0.0
et_xmlfile==2.0.0
face-recognition==1.3.0
face-recognition-models==0.3.0
fastapi==0.122.0
filelock==3.20.0
fire==0.7.1
Flask==2.3.3
flask-cors==6.0.1
Flask-Limiter==3.5.0
Flask-Login==0.6.3
Flask-Migrate==4.0.5
Flask-Session==0.5.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.1.1
flatbuffers==25.9.23
fsspec==2025.9.0
gast==0.6.0
gdown==5.2.0
google-auth==2.43.0
google-pasta==0.2.0
googleapis-common-protos==1.72.0
greenlet==3.2.4
grpcio==1.75.1
gunicorn==23.0.0
h11==0.16.0
h5py==3.15.1
hf-xet==1.2.0
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
huggingface_hub==1.1.6
humanfriendly==10.0
idna==3.10
importlib_metadata==8.7.0
importlib_resources==6.5.2
itsdangerous==2.2.0
Jinja2==3.1.6
joblib==1.5.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
keras==3.11.3
kubernetes==34.1.0
libclang==18.1.1
limits==5.5.0
lz4==4.4.4
Mako==1.3.10
Markdown==3.9
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml_dtypes==0.5.3
mmh3==5.2.0
mpmath==1.3.0
mtcnn==1.0.0
namex==0.1.0
networkx==3.5
numpy==2.2.6
oauthlib==3.3.1
onnxruntime==1.23.2
opencv-contrib-python==4.12.0.88
opencv-python==4.12.0.88
openpyxl==3.1.2
opentelemetry-api==1.38.0
opentelemetry-exporter-otlp-proto-common==1.38.0
opentelemetry-exporter-otlp-proto-grpc==1.38.0
opentelemetry-instrumentation==0.59b0
opentelemetry-instrumentation-asgi==0.59b0
opentelemetry-instrumentation-fastapi==0.59b0
opentelemetry-proto==1.38.0
opentelemetry-sdk==1.38.0
opentelemetry-semantic-conventions==0.59b0
opentelemetry-util-http==0.59b0
opt_einsum==3.4.0
optree==0.17.0
ordered-set==4.1.0
orjson==3.11.4
overrides==7.7.0
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pip==25.3
posthog==5.4.0
protobuf==6.33.0
psycopg2-binary==2.9.7
pulsar-client==3.8.0
pyasn1==0.6.1
pyasn1_modules==0.4.2
pybase64==1.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
PyPika==0.48.9
pyproject_hooks==1.2.0
pyreadline3==3.5.4
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.0
pytz==2024.1
PyYAML==6.0.3
redis==6.4.0
referencing==0.37.0
reportlab==4.0.7
requests==2.32.5
requests-oauthlib==2.0.0
retina-face==0.0.17
rich==13.9.4
rpds-py==0.29.0
rsa==4.9.1
setuptools==80.9.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
soupsieve==2.8
SQLAlchemy==2.0.23
starlette==0.50.0
sympy==1.14.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.1.0
tf_keras==2.20.1
tokenizers==0.22.1
torch==2.9.0
tqdm==4.67.1
typer==0.20.0
typer-slim==0.20.0
typing_extensions==4.14.1
typing-inspection==0.4.2
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.38.0
watchfiles==1.1.1
websocket-client==1.9.0
websockets==15.0.1
Werkzeug==2.3.7
wheel==0.45.1
wrapt==1.17.2
WTForms==3.2.1
zipp==3.23.0
